{
    "name": "Yotify",
    "short_name": "Yotify",
    "description": "Stream YouTube audio with style. Search, play, and enjoy your favorite music with custom controls.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1f1f1f",
    "icons": [
      {
        "src": "/apple-touch-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ]
  }
  